{
    "keywords": ["symfony", "symfony2", "sylius", "distribution", "ecommerce", "cart", "shopping"],
    "type": "project",
    "license": "proprietary",
    "homepage": "https://sylius.com",
    "authors": [
        {
            "name": "Paweł Jędrzejewski"
        },
        {
            "name": "Sylius project"
        },
        {
            "name": "Community contributions"
        }
    ],
    "require": {
        "php": "^7.2",
        "sylius/sylius": "~1.5.0@rc",
        "symfony/dotenv": "^4.2",
        "symfony/flex": "^1.2"
    },
    "require-dev": {
        "behat/behat": "^3.4",
        "behat/mink": "^1.7@dev",
        "behat/mink-browserkit-driver": "^1.3",
        "behat/mink-extension": "^2.2",
        "behat/mink-selenium2-driver": "^1.3",
        "friends-of-behat/page-object-extension": "^0.3",
        "friends-of-behat/suite-settings-extension": "^1.0",
        "friends-of-behat/symfony-extension": "^2.0",
        "friends-of-behat/variadic-extension": "^1.1",
        "lakion/mink-debug-extension": "^1.2.3",
        "lchrusciel/api-test-case": "^3.0",
        "phpspec/phpspec": "^5.0",
        "phpunit/phpunit": "^6.5",
        "sensiolabs/security-checker": "^5.0",
        "stripe/stripe-php": "^6.28",
        "sylius-labs/coding-standard": "^2.0",
        "symfony/browser-kit": "^3.4|^4.1",
        "symfony/debug-bundle": "^3.4|^4.1",
        "symfony/intl": "^3.4|^4.1",
        "symfony/web-profiler-bundle": "^3.4|^4.1",
        "symfony/web-server-bundle": "^3.4|^4.1"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Sylius\\SyliusExamplePlugin\\": "plugins/SyliusMyFirstPlugin/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        },
        "classmap": ["src/Kernel.php"]
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "post-create-project-cmd": [
            "@php bin/console sylius:inform-about-gus",
            "@php bin/console sylius:show-available-plugins --ansi"
        ]
    },
    "config": {
        "platform": {
            "php": "7.2"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false
        },
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
